<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="GrpcClients\Protos\datosdal.proto" />
      <None Remove="GrpcClients\Protos\datosdalMongo.proto" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.27.3" />
      <PackageReference Include="Google.Protobuf.Tools" Version="3.27.3" />
      <PackageReference Include="Grpc.Core.Api" Version="2.65.0" />
      <PackageReference Include="Grpc.Net.Client" Version="2.65.0" />
      <PackageReference Include="Grpc.Net.ClientFactory" Version="2.65.0" />
      <PackageReference Include="Grpc.Net.Common" Version="2.65.0" />
      <PackageReference Include="Grpc.Tools" Version="2.65.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="GrpcClients\Protos\datosdal.proto" GrpcServices="Client" />
      <Protobuf Include="GrpcClients\Protos\datosdalMongo.proto" GrpcServices="Client" />
    </ItemGroup>



</Project>
