# ws_transacciones_spi

./: .editorconfig  .gitignore  Dockerfile  Jenkinsfile  JenkinsfileDev  README.md  SolutionBaseMegoNet.sln.DotSettings  ws_transacciones_spi.sln
src/Application/: Application - Backup.csproj  Application.cs  Application.csproj  ConfigureApplication.cs
src/Application/Common/Behaviours/: UnhandledExceptionBehavior.cs  ValidationBehaviour.cs
src/Application/Common/Converting/: Conversions .cs  Conversions.cs  Converting.cs
src/Application/Common/Cryptography/: CryptographyAES.cs  ReqAddKeys.cs  ReqGetKeys.cs  ResAddKeys.cs  ResGetKeys.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Functions/: Functions.cs
src/Application/Common/ISO20022/Interfaces/: IException.cs
src/Application/Common/ISO20022/Models/: Header.cs  ResArgumentException.cs  ResBadRequestException.cs  ResComun.cs  ResException.cs
src/Application/Common/Interfaces/: IAlfresco.cs  IHttpService.cs  IKeysDat.cs  ILogs.cs  IOpisDat.cs  ISessionControl.cs  IValidacionPagoDirecto.cs  IWsAlfresco.cs  IWsOtp.cs
src/Application/Common/Models/: ApiConfig.cs  ApiSettings.cs  Archivo.cs  Cabecera.cs  ConjuntoDatos.cs  InfoLog.cs  Notificacion.cs  Otp.cs  PromedioPeticionDiaria.cs  RespuestaTransaccion.cs  SolicitudTransaccion.cs  ValidaSesion.cs  ValidacionInyeccion.cs
src/Application/Features/Catalogos/Queries/Consultar/: GetCatalogosHandler.cs  ReqGetCatalogos.cs  ResGetCatalogos.cs
src/Application/Features/Catalogos/Queries/GetCatalogos/: GetCatalogoHandler.cs  ReqGetCatalogo.cs  ResGetCatalogo.cs
src/Application/Features/Catalogos/Queries/GetIfis/: GetIfisHandler.cs  ReqGetIfis.cs  ResGetIfis.cs
src/Application/Features/Consultas/Queries/Cuentas/: BuscarCuentasHandler.cs  ReqBuscarCuentas.cs  ResBuscarCuentas.cs
src/Application/Features/Consultas/Queries/Entidades/: EntidadesHandler.cs  ReqEntidades.cs  ResEntidades.cs
src/Application/Features/Opis/Queries/Buscar/: BuscarOpisHandler.cs  BuscarOpisValidator.cs  ReqBuscarOpis.cs  ResBuscarOpis.cs
src/Application/Features/Opis/Queries/Cuadre/: CuadreOpisHandlers.cs  ReqCuadreOpis.cs  ResCuadreOpis.cs
src/Application/Features/Opis/Queries/Detalle/: DetalleOpiHandler.cs  DetalleOpiValidator.cs  ReqDetalleOpi.cs  ResDetalleOpi.cs
src/Application/Features/Opis/Vm/: ProveedorReporteVm.cs  TransferenciaReporteVm.cs
src/Application/Features/Parametros/Queries/GetParametros/: GetParametrosHandler.cs  ReqGetParametros.cs  ResGetParametros.cs
src/Application/Features/Spi1/Command/GenerarSpi1/: GenerarSpi1Handler.cs  GenerarSpi1Validator.cs  ReqGenerarSpi1.cs  ResGenerarSpi1.cs
src/Application/Features/SpiArchivo/Command/Spi1/: GenerarSpi1Handler.cs  ReqGenerarSpi1.cs  ResGenerarSpi1.cs
src/Application/Features/SpiArchivo/Queries/Spi1/: ReqTotalOpiSp1.cs  ResTotalOpiSpi1.cs  (+1 more)
src/Application/Mappings/: MappingProfile.cs
src/Application/Persistence/: ICatalogoDat.cs  ICatalogosDat.cs  IConsultaDat.cs  IOpisDat.cs  IParametroDat.cs  ISpi1Dat.cs  ISpiArchivoDat.cs  ITransferencia.cs  ITransferencias.cs
src/Application/Properties/: launchSettings.json
src/Infrastructure/: ConfigureInfrastructure.cs  Infrastructure.cs  Infrastructure.csproj
src/Infrastructure/Common/Funciones/: Funciones.cs
src/Infrastructure/Common/Functions/: Funciones.cs
src/Infrastructure/Common/Interfaces/: IOtpDat.cs
src/Infrastructure/Common/Models/: ConfiguracionOtp.cs  NotificacionOtp.cs
src/Infrastructure/Common/Tramas/: TextFiles.cs
src/Infrastructure/ExternalAPIs/: WsAlfresco.cs  WsOtp.cs
src/Infrastructure/ExternalApis/: Alfresco.cs
src/Infrastructure/GrpcClients/Mongo/: IMongoDat.cs  LogsMongoDat.cs
src/Infrastructure/GrpcClients/Protos/: datosdal.proto  datosdalMongo.proto
src/Infrastructure/GrpcClients/Sybase/: KeysDat.cs  OpisDat.cs  SesionDat.cs
src/Infrastructure/GrpcClients/Sybase/Catalogos/: CatalogoDat.cs
src/Infrastructure/GrpcClients/Sybase/Opis/: OpisDat.cs
src/Infrastructure/GrpcClients/Sybase/Parametros/: ParametrosDat.cs
src/Infrastructure/GrpcClients/Sybase/SpiArchivo/: SpiArchivoDat.cs
src/Infrastructure/Services/: HttpService.cs  LogsService.cs
src/Infrastructure/SessionControl/: SessionControl.cs
src/Infrastructure/gRPC_Clients/Mongo/: IMongoDat.cs  LogsMongoDat.cs
src/Infrastructure/gRPC_Clients/Protos/: datosdalMongo.proto
src/Infrastructure/gRPC_Clients/Sybase/: KeysDat.cs  OtpDat.cs  SesionDat.cs
src/Infrastructure/gRPC_Clients/Sybase/Catalogos/: CatalogosDat.cs
src/Infrastructure/gRPC_Clients/Sybase/Consultas/: ConsultasDat.cs
src/Infrastructure/gRPC_Clients/Sybase/Opis/: OpisDat.cs
src/Infrastructure/gRPC_Clients/Sybase/Spi1/: Spi1Dat.cs
src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/WebApi/Config/: AuthorizationConfig.cs  SwaggerConfiguration.cs
src/WebApi/Config/Grpc/: GrpcClientMongoConfig.cs  GrpcClientSybaseConfig.cs
src/WebApi/Controllers/: BaseController.cs  CatalogoController.cs  OpisController.cs  ParametrosController.cs  SpiArchivo.cs
src/WebApi/Files/Plantillas/: autorizacion_interbancaria.html  autorizacion_pj.html  autorizacion_pn.html  autorizacion_proveedor.html  comprobante_proveedor.html  cuadre_opis.html
src/WebApi/Filters/: ApiExceptionFilterAttribute.cs  ClaimControlFilter.cs  CryptographyAesFilter.cs  SessionControlFilter.cs
src/WebApi/Middleware/: AuthToken.cs  Authorization.cs
src/WebApi/Middleware/Common/: ResponseError.cs
src/WebApi/Properties/: launchSettings.json
src/WebUI/: ConfigureServices.cs  Program.cs  WebUI.csproj  appsettings.Development.json
src/WebUI/Controllers/: wsCatalogosController.cs  wsConsultasController.cs  wsOpisController.cs  wsSpi1Controller.cs  wsTransferencias.cs
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs  ClaimControlFilter.cs  CryptographyAESFilter.cs  SessionControlFilter.cs
src/WebUI/Middleware/: Authorization.cs
src/WebUI/Properties/: launchSettings.json
(+53 files in other folders)
