<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUTORIZACIÓN $str_nombre_ord$</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10pt;
            color: black;
            line-height: 1.2;
        }

        h4 {
            text-align: center;
        }

        p {
            text-align: justify;
            line-height: 1.2;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10pt;
        }

        .cabecera {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo {
            width: 100px;
            height: 100px;
        }

        .table-no-border {
            border-collapse: collapse;
            border: none;
            width: 100%;
        }

        .table-no-border td {
            border: none;
            font-size: 10pt;
            text-align: start;
            display: table-cell;
            inline-size: auto;
            line-height: 1.2;
        }

        .left-content {
            font-weight: bold;
            width: 50%;
        }

        .right-content {
            width: 50%;
            text-align: center;
        }

        .text-bold {
            font-weight: bold;
        }

        .firmas {
            margin-top: 3rem;
            margin-bottom: 1.5rem;
            text-align: center;
        }

        .table-firmas {
            border-collapse: collapse;
            border: none;
            width: 100%;
        }

        .table-firmas tr td {
            text-align: center;
            font-size: 10pt;
        }
    </style>
</head>

<body>
<div class="content-container">
    <div class="cabecera">
        <div class="logo">
            <img src="$str_logo$" alt="logo" class="logo">
        </div>
        <div>
            <h4>SOLICITUD Y AUTORIZACIÓN DE TRANSFERENCIAS DE
                FONDOS A OTRAS INSTITUCIONES FINANCIERAS</h4>
        </div>
    </div>
    <div>
        <p>$str_mensaje$</p>
    </div>
    <table class="table-no-border">
        <tr>
            <td class="left-content">Fecha(mm/dd/aaaa)/Hora de la Solicitud:</td>
            <td class="right-content">$dtt_fecha$</td>
        </tr>
        <tr>
            <td class="left-content">Número de Referencia:</td>
            <td class="right-content">$int_codigo_opi$</td>
        </tr>
        <tr>
            <td class="left-content">N° de Cuenta Débito:</td>
            <td class="right-content">$str_num_cuenta_ord$</td>
        </tr>
        <tr>
            <td class="left-content">N° de Cuenta Destino:</td>
            <td class="right-content">$str_num_cuenta_benef$</td>
        </tr>
        <tr>
            <td class="left-content">Tipo de Cuenta Destino:</td>
            <td class="right-content">$str_tipo_cuenta_benef$</td>
        </tr>
        <tr>
            <td class="left-content">Institución Financiera Destino:</td>
            <td class="right-content">$str_banco_benef$</td>
        </tr>
        <tr>
            <td class="left-content">Nombre del Titular de la Cta. Destino:</td>
            <td class="right-content">$str_razon_social_benef$</td>
        </tr>
        <tr>
            <td class="left-content">Cédula/RUC del Titular de la Cta. Destino:</td>
            <td class="right-content">$str_cedula_ruc_benef$</td>
        </tr>
        <tr>
            <td class="left-content">Valor a Transferir:</td>
            <td class="right-content">$ $str_monto_opi$</td>
        </tr>
        <tr>
            <td class="left-content">Motivo de la Transferencia:</td>
            <td class="right-content">$str_observaciones$</td>
        </tr>
    </table>
    <div>
        <p>
            $str_concepto$
        </p>
        <p>Conocedor (es) de las penas de perjurio y de las disposiciones contenidas en la Ley para reprimir el
            Lavado
            de Activos, declaro (amos) bajo juramento que los fondos que transfiero o transferimos desde la
            Cooperativa
            de Ahorro y Crédito
            Vicentina "Manuel Esteban Godoy Ortega" Ltda.; no serán destinados a la realización o
            financiamiento de ninguna actividad ilícita. Autorizo (amos) expresamente a la Cooperativa de Ahorro y
            Crédito
            Vicentina "Manuel Esteban Godoy Ortega" Ltda.; a realizar los análisis y verificaciones que
            considere
            necesarios; así como de informar a las autoridades competentes en caso de llegar a determinar la
            existencia
            de
            operaciones y/o transacciones inusuales e injustificadas. En virtud de lo autorizado, renuncio (amos) a
            instaurar por
            este motivo cualquier tipo de acción civil, penal o administrativa en contra de la Cooperativa</p>

    </div>
    <div class="firmas">
        <table class="table-firmas">
            <tr>
                <td class="text-bold">______________________________________</td>
                <td class="text-bold">______________________________________</td>
            </tr>
            <tr>
                <td class="text-bold">REPRESENTANTE(S)</td>
                <td class="text-bold">RECIBIDO POR:</td>
            </tr>
            <tr>
                <td>$str_nombre_ord$</td>
                <td>$str_usuario$</td>
            </tr>
            <tr>
                <td></td>
                <td>$str_oficina$</td>
            </tr>
        </table>
    </div>
    <div>
        <p><span class="text-bold">Estimado Socio/Cliente: </span>Le informamos que la presente solicitud está
            sujeta a revisión y aprobación por parte del personal de la Cooperativa. En caso de encontrar novedades,
            estas serán comunicadas inmediatamente a su número de teléfono celular y/o correo electrónico
            registrados en la Cooperativa, y por su seguridad esta transferencia no será procesada.</p>
        <p>Si usted presentó la solicitud en nuestras oficinas hasta las 16:00, los fondos serán acreditados a la
            cuenta que usted solicitó en el transcurso del día, posterior a la aprobación por parte del personal de
            la Cooperativa; caso contrario se acreditarán los fondos en la cuenta destino a partir del siguiente día
            hábil.</p>
    </div>
</div>
</body>
</html>